{
  "name": "simple-romaji-kana",
  "version": "2.3.0",
  "description": "Simple Romaji-Kana Converters",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonton-pixel/simple-romaji-kana.git"
  },
  "bugs": {
    "url": "https://github.com/tonton-pixel/simple-romaji-kana/issues"
  },
  "homepage": "https://github.com/tonton-pixel/simple-romaji-kana",
  "keywords": [
    "converter",
    "gairaigo",
    "hepburn",
    "hiragana",
    "kana",
    "katakana",
    "kun-yomi",
    "on-yomi",
    "romaji"
  ],
  "author": "Michel MARIANI",
  "license": "MIT"
}
